public class MatrixMaxSumRowFinder {
    public static void main(String[] args) {
        int matrix[][] = {{0, 3, 4}, {2, 1, 3}, {-1, 5, 3}};
        System.out.println("Max sum is in row with index - " + findMaxSumRow(matrix));
    }
    public static int findMaxSumRow(int[][] matrix) {
        int sum = 0;
        int sumRow = 0;
        int rowNumber=0;
        for (int a = 0; a < matrix.length+1; a = a + 1) {
            if (sumRow>sum){
                sum = sumRow;
                sumRow = 0;
                rowNumber = a-1;
                if(a == matrix.length){
                    break;
                }
            } else if (a == matrix.length){
                break;
            } else if (sumRow<sum){
                sumRow = 0;
            }
            for (int b = 0; b < matrix[0].length; b = b + 1) {
                sumRow = sumRow + matrix[a][b];
            }
        }
        return rowNumber;
    }
}
